<?php
/**
 * @file
 *   Webform A/B install/schema hooks
 */

/**
 * Implements hook_install().
 */
function webform_ab_install() {
  drupal_install_schema('webform_ab');
}

/**
 * Implements hook_uninstall().
 */
function webform_ab_uninstall() {
  drupal_uninstall_schema('webform_ab');
}

/**
 * Implements hook_schema().
 */
function webform_ab_schema() {
  $schema = array();

  /**
   * Settings/configuration for each Webform A/B Test
   */
  $schema['webform_ab'] = array(
    'description' => 'Stores Webform A/B test configurations',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'description' => 'The {node}.nid',
        'default' => 0,
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'webform_types' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Type of webforms to use in this test.',
        'default' => '',
        'not null' => FALSE,
      ),
      'public_teaser' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Public teaser for the test.',
      ),
    ),
    'primary key' => array('nid')
  );
  

  /**
   * Forms included in Webform A/B Test nodes
   */
  $schema['webform_ab_forms'] = array(
    'description' => 'Stores the forms included within Webform A/B tests',
    'fields' => array(
      'test_nid' => array(
        'type' => 'int',
        'description' => 'The {node}.nid of the Webform A/B Test node',
        'default' => 0,
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'webform_nid' => array(
        'type' => 'int',
        'description' => 'The {node}.nid of the Webform node included in the Webform A/B Test node',
        'default' => 0,
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'status' => array(
        'type' => 'int',
        'description' => 'Status of this form within the Test',
        'default' => '0',
        'not null' => TRUE,
      ),
      'win_time' => array(
        'type' => 'int',
        'description' => 'Timestamp when this form won, to determine pre-win and post-win stats. Only set for the form that wins the Test.',
        'default' => 0,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('test_nid', 'webform_nid'),
    'indexes' => array(
      'test_nid' => array('test_nid'),
      'webform_nid' => array('webform_nid'),
      'status' => array('status'),
    ),
  );
  
  
  /**
   * Webform A/B Test hits table
   */
  $schema['webform_ab_hits'] = array(
    'description' => 'Hit stats for each form in a Webform A/B Test',
    'fields' => array(
      'hit_id' => array(
        'type' => 'serial',
        'description' => 'ID for the row',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'test_nid' => array(
        'type' => 'int',
        'description' => 'The {node}.nid of the Webform A/B Test node',
        'default' => 0,
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'webform_nid' => array(
        'type' => 'int',
        'description' => 'The {node}.nid of the Webform node included in the Webform A/B Test node',
        'default' => 0,
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'time' => array(
        'type' => 'int',
        'description' => 'Timestamp of form hit',
        'default' => 0,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'description' => 'UID of user who hit the form',
        'default' => 0,
        'not null' => TRUE,
      ),
      'session_id' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Session ID of user who hit the form',
        'default' => '',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('hit_id'),
    'indexes' => array(
      'test_nid' => array('test_nid'),
      'webform_nid' => array('webform_nid')
    ),
  );
  
  /**
   * Webform A/B Test conversions
   */
  $schema['webform_ab_conversion'] = array(
    'description' => 'Conversion stats for each form in a Webform A/B Test',
    'fields' => array(
      'test_nid' => array(
        'type' => 'int',
        'description' => 'The {node}.nid of the Webform A/B Test node',
        'default' => 0,
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'webform_nid' => array(
        'type' => 'int',
        'description' => 'The {node}.nid of the Webform node included in the Webform A/B Test node',
        'default' => 0,
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'sid' => array(
        'description' => 'The submission ID, matches to {webform_submissions}.sid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('test_nid', 'webform_nid', 'sid'),
    'indexes' => array(
      'test_nid' => array('test_nid'),
      'webform_nid' => array('webform_nid')
    ),
  );
  
  // Threshold plugin config
  $schema['webform_ab_win_thresholds'] = array(
    'description' => t('Win theshold plugin config'),
    'fields' => array(
      'test_nid' => array(
        'description' => t('Node ID for the Webform A/B test node'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'plugin_key' => array(
        'description' => t('Key for plugin'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'options' => array(
        'description' => t('Serialized options'),
        'serialize' => TRUE,
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'test_nid' => array('test_nid'),
      'plugin_key' => array('plugin_key')
    ),
    'primary key' => array('test_nid', 'plugin_key'),
  );
  
  // Win condition plugin config
  $schema['webform_ab_win_conditions'] = array(
    'description' => t('Win condition plugin config'),
    'fields' => array(
      'test_nid' => array(
        'description' => t('Node ID for the Webform A/B test node'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'plugin_key' => array(
        'description' => t('Key for plugin'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'options' => array(
        'description' => t('Serialized options'),
        'serialize' => TRUE,
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'test_nid' => array('test_nid'),
      'plugin_key' => array('plugin_key')
    ),
    'primary key' => array('test_nid', 'plugin_key'),
  );
  
  return $schema;
}


/**
 * Add webform hit uid and ip fields
 */
function webform_ab_update_6001() {
  $updates = array();
  db_add_field($updates, 'webform_ab_hits', 'uid', array('type' => 'int', 'length' => 11, 'not null' => TRUE, 'default' => 0));
  db_add_field($updates, 'webform_ab_hits', 'ip', array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''));
  return $updates;
}

/**
 * Switch ip to session_id in the webform_ab_hits table
 */
function webform_ab_update_6002() {
  $updates = array();
  $updates[] = update_sql("ALTER TABLE `webform_ab_hits` CHANGE  `ip`  `session_id` VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT  ''");
  $updates[] = update_sql("UPDATE `webform_ab_hits` SET `session_id`=''");
  return $updates;
}


/**
 * Add a teaser
 */
function webform_ab_update_6003() {
  $updates = array();
  db_add_field($updates, 'webform_ab', 'public_teaser', array('type' => 'text', 'not null' => FALSE));
  return $updates;
}


 
/**
 * Update to 6.x-2.x version: convert old version of win conditions to use new
 * ctools plugins
 */
function webform_ab_update_6200() {
  // Make sure ctools is enabled
  if (!module_exists('ctools')) {
    $ret['#abort'] = array(
      'success' => FALSE, 
      'query' => 'In order to update the Webform A/B Test module, you must first enable the ' . l('Chaos Tools (ctools) module', 'http://drupal.org/project/ctools'),
    );
    return $ret;
  }

  // Threshold plugin config
  $schema['webform_ab_win_thresholds'] = array(
    'description' => t('Win theshold plugin config'),
    'fields' => array(
      'test_nid' => array(
        'description' => t('Node ID for the Webform A/B test node'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'plugin_key' => array(
        'description' => t('Key for plugin'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'options' => array(
        'description' => t('Serialized options'),
        'serialize' => TRUE,
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'test_nid' => array('test_nid'),
      'plugin_key' => array('plugin_key')
    ),
    'primary key' => array('test_nid', 'plugin_key'),
  );

  // Win condition plugin config
  $schema['webform_ab_win_conditions'] = array(
    'description' => t('Win condition plugin config'),
    'fields' => array(
      'test_nid' => array(
        'description' => t('Node ID for the Webform A/B test node'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'plugin_key' => array(
        'description' => t('Key for plugin'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'options' => array(
        'description' => t('Serialized options'),
        'serialize' => TRUE,
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'test_nid' => array('test_nid'),
      'plugin_key' => array('plugin_key')
    ),
    'primary key' => array('test_nid', 'plugin_key'),
  );


  $ret = array();

  // Add new tables
  db_create_table($ret, 'webform_ab_win_thresholds', $schema['webform_ab_win_thresholds']);
  db_create_table($ret, 'webform_ab_win_conditions', $schema['webform_ab_win_conditions']);

  // Convert existing A/B tests
  $result = db_query('SELECT * FROM {webform_ab}');
  while ($row = db_fetch_object($result)) {
    // Save minimum hits
    $threshold = array(
      'test_nid' => $row->nid,
      'plugin_key' => 'minimum_hits',
      'options' => array('hits' => $row->minimum_hits),
    );
    drupal_write_record('webform_ab_win_thresholds', $threshold);

    // Save the actual win condition
    switch ($row->win_type) {
      case 'total_conversions':
        $condition = array(
          'test_nid' => $row->nid,
          'plugin_key' => 'total_conversions',
          'options' => array('conversions' => $row->win_value),
        );
        drupal_write_record('webform_ab_win_conditions', $condition);
        break;

      case 'percent_conversions':
        $condition = array(
          'test_nid' => $row->nid,
          'plugin_key' => 'percent_conversions',
          'options' => array('percentage' => ($row->win_value / 100)),
        );
        drupal_write_record('webform_ab_win_conditions', $condition);
        break;
    }
  }

  // Remove columns that aren't needed anymore
  db_drop_field($ret, 'webform_ab', 'minimum_hits');
  db_drop_field($ret, 'webform_ab', 'win_type');
  db_drop_field($ret, 'webform_ab', 'win_value');
  db_drop_field($ret, 'webform_ab', 'daily_notification_email');
  db_drop_field($ret, 'webform_ab', 'daily_notification_sms');
  db_drop_field($ret, 'webform_ab', 'win_notification_email');
  db_drop_field($ret, 'webform_ab', 'win_notification_sms');

  return $ret;
}

/**
 * Add an index on form status
 */
function webform_ab_update_6201() {
  $ret = array();
  db_add_index($ret, 'webform_ab_forms', 'status', array('status'));
  return $ret;
}